server {
    # listens on port 3000 for the client instead of the default port 80
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Get nginx server work correctly with React Router
        try_files $uri $uri/ /index.html;
    }
}